# Vulnerabilidades ignoradas para fines académicos
# Estas vulnerabilidades son conocidas y aceptadas en el contexto del taller
# Documentación completa en SECURITY.md

# Spring Framework
CVE-2022-22965
CVE-2022-22970
CVE-2022-22968
CVE-2023-20863
CVE-2025-22228
CVE-2016-1000027
CVE-2024-22243
CVE-2024-22259
CVE-2024-22262

# Spring Boot
CVE-2023-20873
CVE-2023-20883
CVE-2025-22235

# SnakeYAML
CVE-2022-1471
CVE-2022-25857

# Jackson
CVE-2022-40151
CVE-2022-42003
CVE-2022-42004
CVE-2020-36518
CVE-2021-46877

# OpenSSL
CVE-2022-1586
CVE-2022-1587
CVE-2022-29458
CVE-2023-29491
CVE-2023-50387
CVE-2023-50868
CVE-2022-4450
CVE-2023-0215
CVE-2023-0286
CVE-2023-0464
CVE-2022-1304
CVE-2022-42898
CVE-2024-2961
CVE-2024-33599
CVE-2025-4802

# System Libraries
CVE-2024-37371
CVE-2024-37370
CVE-2021-3999
CVE-2021-46848
CVE-2020-16156
CVE-2023-31484
CVE-2023-47038
CVE-2022-42252
CVE-2022-45143
CVE-2023-24998
CVE-2023-46589
CVE-2024-34750
CVE-2024-50379
CVE-2024-56337
CVE-2022-37434
CVE-2021-46828

# Jettison
CVE-2022-40150
CVE-2022-45685
CVE-2022-45693
CVE-2023-1436
CVE-2023-4759

# XStream
CVE-2021-43859
CVE-2024-47072
CVE-2022-41966
CVE-2022-40151

# Logback
CVE-2023-6378

# Spring Web
CVE-2024-38816
CVE-2024-38819
CVE-2021-43466

# H2 Database
CVE-2021-42392
CVE-2022-23221
CVE-2021-23463
CVE-2022-45868

# Tomcat
CVE-2025-24813

# Thymeleaf
CVE-2021-43466

# Eclipse JGit
CVE-2023-4759

# Netty / Reactor
GHSA-xpw8-rcwv-8f8p
CVE-2023-34054
CVE-2023-34062

# Spring Cloud Gateway
CVE-2025-41235 

# PostgreSQL Driver & Transitive
CVE-2023-1370
CVE-2024-1597
CVE-2022-21724
CVE-2022-31197


